<Квиток №1>Київ - Лангкаві(Куала-Лумпур):

Київ - Стамбул - 18.01.2017 10:45 - 13:00
Стикування - 5г 05хв
Стамбул - Куала-Лумпур - 18.01.2017 18:05 - 19.01.2017 10:20
?
Стикування - 1г 50хв
Куала-Лумпур - Лангкаві - 19.01.2017 12:10 - 13:15

<Квиток №2>Лангкаві - Куала-Лумпур - 19.01.2017 13:55 - 15:05
?

Куала-Лумпур з 10:20 або 15:05 19.01.2017 по 17:00 27.01.2017

<Квиток №3>Куала-Лумпур - Сінгапур - 27.01.2017 17:00 - 18:10

<Квиток №4>Сінгапур - Сурабая - 30.01.2017 18:50 - 20:10

<Квиток №5>Сурабая - Куала-Лумпур - 8.02.2017 05:40 - 09:10

<Квиток №2>Куала-Лумпур - Лангкаві - 8.02.2017 10:00 - 11:00

Лангкаві з 11:00 8.02.2017 по 17:30 15.02.2017

<Квиток №1>Лангкаві - Київ:

Лангкаві - Куала-Лумпур - 15.02.2017 17:30 - 18:35
Стикування - 5г 10хв
Куала-Лумпур - Стамбул - 15.02.2017 23:45 - 16.02.2017 05:20
Стикування - 1г 50хв
Стамбул - Київ - 16.02.2017 07:10 - 09:15

Квиток №1 = $570.98
Квиток №2 = $27.52
Квиток №3 = $14.23
Квиток №4 = $57.41
Квиток №5 = $32.40